Quiz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#f0f0f2"
             x:Class="ScottsdaleSchoolScout.Quiz"
             Title="Quiz"
             Shell.NavBarIsVisible="false">
    <VerticalStackLayout>
        <!-- Question Label -->
        <Label x:Name="questionLabel"
            Margin="0,100,0,0"
           TranslationY="0"
           Text="Loading question..."
           FontAutoScalingEnabled="True"
           FontAttributes="None"
           HorizontalTextAlignment="Center"
           FontFamily="SourceSans3Light"
           FontSize="42"
           TextColor="Black"
           HorizontalOptions="Fill"
           VerticalOptions="StartAndExpand" />

        <!-- "Line" label -->
        <Label Margin="0,-20,10,0"
       TranslationY="0"
       Text="────────"
       FontAttributes="None"
       FontFamily="SourceSans3ExtraLight"
       FontSize="53"
       TextColor="#2e3d6e"
       HorizontalOptions="Center"
       VerticalOptions="StartAndExpand" />

        <Button  x:Name="answer1" 
    Padding="20,10 ,20, 10"
         Margin="50,20,50,00" 
         TranslationY="0"
         Text="ANSWER #1" HeightRequest="60"
         BackgroundColor="#2e3d6e"
         FontFamily="SourceSans3Regular"
         FontSize="20" HorizontalOptions="Fill"
         VerticalOptions="Center"
         TextColor="White"
         CornerRadius="30"
         Clicked="answer1_Clicked"/>

        <Button  x:Name="answer2" 
    Padding="20,10 ,20, 10"
         Margin="50,20,50,00" 
         TranslationY="0"
         Text="ANSWER #2" HeightRequest="60"
         BackgroundColor="#2e3d6e"
         FontFamily="SourceSans3Regular"
         FontSize="20" HorizontalOptions="Fill"
         VerticalOptions="Center"
         TextColor="White"
         CornerRadius="30"
         Clicked="answer2_Clicked"/>

        <Button  x:Name="answer3" 
Padding="20,10 ,20, 10"
     Margin="50,20,50,00" 
     TranslationY="0"
     Text="ANSWER #3" HeightRequest="60"
     BackgroundColor="#2e3d6e"
     FontFamily="SourceSans3Regular"
     FontSize="20" HorizontalOptions="Fill"
     VerticalOptions="Center"
     TextColor="White"
     CornerRadius="30"
     Clicked="answer3_Clicked"/>

        <Button  x:Name="answer4" 
Padding="20,10 ,20, 10"
     Margin="50,20,50,00" 
     TranslationY="0"
     Text="ANSWER #4" HeightRequest="60"
     BackgroundColor="#2e3d6e"
     FontFamily="SourceSans3Regular"
     FontSize="20" HorizontalOptions="Fill"
     VerticalOptions="Center"
     TextColor="White"
     CornerRadius="30"
     Clicked="answer4_Clicked"/>


    </VerticalStackLayout>
</ContentPage>