Results.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScottsdaleSchoolScout.Results"
             BackgroundColor="#f0f0f2"
             Title="Results"
             Shell.NavBarIsVisible="false">
    <VerticalStackLayout>
        <!-- Logo image -->
        <Image x:Name="schoolLogo" 
    TranslationY="0"
    Margin="100,50,100,0"
    Source="memorylane.png" HorizontalOptions="Center" VerticalOptions="StartAndExpand" />

        <!-- "Line" label -->
        <Label Margin="0,-20,10,0"
       TranslationY="0"
       Text="────────"
       FontAttributes="None"
       FontFamily="SourceSans3ExtraLight"
       FontSize="53"
       TextColor="#2e3d6e"
       HorizontalOptions="Center"
       VerticalOptions="StartAndExpand" />

        <!-- School name label -->
        <Label x:Name="schoolName"
            Margin="0,-15,0,0"
       TranslationY="0"
       Text="[Your school]"
       FontAutoScalingEnabled="True"
       FontAttributes="None"
       HorizontalTextAlignment="Center"
       FontFamily="SourceSans3Light"
       FontSize="30"
       TextColor="Black"
       HorizontalOptions="Fill"
       VerticalOptions="StartAndExpand" />

        <!-- School description label -->
        <Label x:Name="schoolDescription"
            Margin="0,5,0,0"
TranslationY="0"
Text="[Lorem ipsum dolor sit amet.]"
FontAutoScalingEnabled="True"
FontAttributes="None"
HorizontalTextAlignment="Center"
FontFamily="SourceSans3Regular"
FontSize="12"
TextColor="Black"
HorizontalOptions="Fill"
VerticalOptions="StartAndExpand" />

        <Button  x:Name="backToStart" 
    Padding="20,10 ,20, 10"
         Margin="50,25,50,00" 
         TranslationY="0"
         Text="BACK TO START" HeightRequest="60"
         BackgroundColor="#2e3d6e"
         FontFamily="SourceSans3Regular"
         FontSize="20" HorizontalOptions="Fill"
         VerticalOptions="Center"
         TextColor="White"
         CornerRadius="30"
                 Clicked="backToStart_Clicked"/>
    </VerticalStackLayout>
</ContentPage>